<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audios & Videos</title>
    <style>
        body{
            background-image: linear-gradient(#a0b5ef,#4c6094);
        }
        h1{
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: bolder;
            text-decoration: underline;
        }
        video{
            width: 33%;
            height: auto;
            justify-content: space-evenly;
            display: inline-block;
        }
        audio{
            margin-left:10%;
            margin-top: 10%;
        }
    </style>
</head>
<br>
    <fieldset>
        <legend>videos</legend>
        <h1>Video Log</h1>
        <div>
            <video src="Videos/video1.mp4" controls type="video/mp4" loop ></video>
            <video src="Videos/video2.mp4" controls type="video/mp4" autoplay loop></video>
            <video src="Videos/video3.mp4" controls type="video/mp4" loop></video>
        </div>
        <div>
            <video src="Videos/video4.mp4" controls loop>video1</video>
            <video src="Videos/video5.mp4" controls loop type="video/mp4">video2</video>
            <video src="Videos/video2.mp4" controls  loop></video>
        </div>
    </fieldset>
    <br/><br/><br/>
    
    <fieldset>
        <legend>Audios</legend>
        <h1>Audio Files</h1>
       <div>
            <audio controls src="Images/nannaku-prematho.mp3" muted loop ></audio>
            <audio controls src="Images/nannaku-prematho.mp3" muted loop></audio>
            <audio controls src="Images/nannaku-prematho.mp3" muted loop></audio>
       </div>
       <div>
            <audio controls src="Images/nannaku-prematho.mp3" muted loop></audio>
            <audio controls src="Images/nannaku-prematho.mp3" muted loop></audio>
            <audio controls src="Images/nannaku-prematho.mp3" muted loop></audio>
       </div>
    </fieldset>
</body>
</html>